0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:38 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-1 692
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:38 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-6 81
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:38 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-3 82
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:38 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8089-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:38 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-7 114
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:38 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 129
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:38 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8089-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:38 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8089-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:38 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8089-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:39 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:39 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:39 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:39 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:39 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8089-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:39 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8089-exec-10 113
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:48:20 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:48:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 838
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:48:31 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:48:58 +0800] "GET /user/token/0a478776-40e0-4c14-86e2-cdaa8c8be127?callback=jsonp1535032138069 HTTP/1.1" 200 204 http-bio-8089-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:53 +0800] "GET /user/token/0a478776-40e0-4c14-86e2-cdaa8c8be127?callback=jsonp1535035851651 HTTP/1.1" 200 94 http-bio-8089-exec-1 1300
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:07 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:16 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-1 3
