0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /search.html?keyword=%E7%94%B5%E8%84%91 HTTP/1.1" 200 37660 http-bio-8086-exec-1 3080
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-2 80
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-6 89
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-3 106
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-8 80
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8086-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8086-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 207
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-9 220
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:08 +0800] "GET /search.html?keyword=s%E6%89%8B%E6%9C%BA HTTP/1.1" 200 86110 http-bio-8086-exec-5 870
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:06:26 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:23 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:50:55 +0800] "GET /search.html?keyword=%E7%94%B5%E8%84%91 HTTP/1.1" 200 37660 http-bio-8086-exec-7 555
